<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autos Feria</title>
</head>

<body>

    <h1>Autos para la Feria</h1>
    <label for="exampleFormControlInput1">Ingresa los autos que queres mostrar</label>
    <input type="text" placeholder="Modelo de auto" name="modelo" class="Form-control">
    <button type="button" id="agregar">Agregar</button>
    <div>
        <button type="button" id="eliminarPri">Eliminar el primero</button>
        <button type="button" id="eliminarUlt">Eliminar el ultimo</button>
    </div>
    <h3>Los autos agregados son:</h3>
    <p id="mostrar"></p>

</body>
<script src="./script.js"></script>

</html>